// Принцип открытости / закрытости - нарушение

class Post
{
    void CreatePost(Database db, string postMessage)
    {
        if (postMessage.StartsWith("#"))
        {
            db.AddAsTag(postMessage);
        }
        else
        {
            db.Add(postMessage);
        }
    }
}

// Если пост начинается с символа '#', то необходимо выполнить особые действия
// Реализация не предусматривает обработку по первому символу в общем виде
// Напр. если в дальнейшем необходимо будет изменить '#' на '@', то потребуется непосредственно изменять класс